<MainScreen>:
    GridLayout:
        id: main_grid
        cols: 2

        Label:
            id: website_label
            text: "Website"
        TextInput:
            id: website_field
        Label:
            id: psw_label
            text: "Password"
        TextInput:
            password: True
            id: psw_field

        Button:
            id: generate
            text: "Generate"
            on_press: root.generate()

        Button:
            id: settings
            text: "Settings"
            on_press: app.open_settings()
